<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/header_rounded">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/opalmapp_logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">


        <TextView
            android:id="@+id/action_info"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="INFO"
            android:textAlignment="center"
            android:textColor="#12ad50"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/action_read"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#ffff"
            android:text="READ"
            android:textAlignment="center"
            android:textColor="#12ad50"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/action_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/nav_rounded"
            android:text="DATA"
            android:textAlignment="center"
            android:textColor="#12ad50"
            android:textSize="30sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#DCDCDC"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_above="@id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:layout_margin="20dp"
            android:background="@drawable/background_rounded">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/background_rounded">

        </LinearLayout>




    </RelativeLayout>


</LinearLayout>