<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/header_rounded">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/opalmapp_logo"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/action_info"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/nav_rounded"
            android:text="INFO"
            android:textAlignment="center"
            android:textColor="#12ad50"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/action_read"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="READ"
            android:textAlignment="center"
            android:textColor="#12ad50"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/action_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DATA"
            android:textAlignment="center"
            android:textColor="#12ad50"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#DCDCDC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ssid_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center_vertical"
            android:text="Terkoneksi Ke : -"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ip_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_rounded"
            android:gravity="center_vertical"
            android:text="IP Address : -"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/status_mqtt_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/background_rounded"
            android:gravity="center_vertical"
            android:text="Status MQTT : Offline"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>